1. mysql 설치( 서버 & 클라이언트 )
pi@raspberrypi:~ $ sudo apt-get install mysql-server mysql-client -y

2. mysql 실행, 사용자 'pi' 등록, 데이터베이스 'exDB' 생성, 테이블 'products' 생성
pi@raspberrypi:~ $ sudo mysql -u root

	2.01 사용가능한 데이터베이스 목록 보기
	MariaDB [(none)]> show databases;

	2.02 작업할 데이터베이스('mysql') 선택
	MariaDB [(none)]> use mysql;

	2.03 사용가능한 테이블 목록 보기
	MariaDB [mysql]> show tables;

	2.04 작업할 테이블('user') 선택
	MariaDB [mysql]> desc user;

	2.05 'user' 테이블 항목중 host, user, password from user 항목 검색
	MariaDB [mysql]> select host, user, password from user;

	2.06 'user' 테이블에 레코드('localhost','pi',password('pi')) 삽입. (사용자 'pi' 등록)
	MariaDB [mysql]> insert into user(host,user,password) values('localhost','pi',password('pi'));

	2.07 결과 확인
	MariaDB [mysql]> select host, user, password from user;

	2.08 작업할 테이블('user'->'db') 변경
	MariaDB [mysql]> desc db;

	2.09 데이터베이스('exDB') 생성
	MariaDB [mysql]> create database exDB;

	2.10 결과 확인
	MariaDB [mysql]> show databases;

	2.11 'db' 테이블에 레코드 삽입('localhost','exDB','pi','y','y','y','y','y','y','y','y','y','y','y','y','y','y','y','y','y','y','y')
	MariaDB [mysql]> insert into db values('localhost','exDB','pi','y','y','y','y','y','y','y','y','y','y','y','y','y','y','y','y','y','y','y');

	2.12 결과 확인
	MariaDB [mysql]> select host, user, password from user;

	2.13 현재까지의 작업 저장
	MariaDB [mysql]> flush privileges;

	2.14 작업할 데이터베이스 변경('mysql'->'exDB')
	MariaDB [mysql]> use exDB

	2.15 'exDB'에 테이블 생성(id, name, modelnumber, series, time)
	MariaDB [exDB]> create table products(id int not null auto_increment primary key,name varchar(50) not null,modelnumber varchar(15) not null,series varchar(30) not null,time timestamp default CURRENT_TIMESTAMP);

	2.16 결과 확인
	MariaDB [exDB]> show tables

	2.17 종료
	MariaDB [exDB]> quit

3.  express를 이용하여 exDB 웹 어플리케이션 만들기
pi@raspberrypi:~ $ express --ejs exDB

4.  웹 게시에 필요한 기본 의존성 설치
pi@raspberrypi:~ $ cd exDB
pi@raspberrypi:~ /exDB $ npm install

5. sftp지원 ftp클라이언트 프로그램(winscp 외)을 이용하여 app.js와 *.html 파일을 ~/exDB 에 복사

6. 웹서버 구동
pi@raspberrypi:~ /exDB $ node app.js

7. 기타 mysql 설정

### relrease local bind( 원격 접속을 위해 )
pi@raspberrypi:~ $ sudo nano /etc/mysql/mariadb.conf.d/50-server.cnf
------------------------------------------------------------
bind-address = 127.0.0.1 # insert '#' like bellow line
# bind-address = 127.0.0.1
------------------------------------------------------------


### grant all privileges(access from network) db'exDB' user'pi' ip'192.168.91.xxx' password 'pi'
   ( 사용자 'pi'의 리모트 시스템(192.168.91.xxx)으로 부터의 데이터베이스('exDB') 접근 허가 )
MariaDB [mysql]> grant all privileges on exDB.* to 'pi'@'192.168.91.xxx' identified by 'pi';
MariaDB [mysql]> flush privileges;

### change password
MariaDB [mysql]> update user set password=password('password') where user='root';
MariaDB [mysql]> flush privileges;